<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/btn_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/btn_search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Add"
        android:id="@+id/btn_add"
        android:icon="@drawable/baseline_bookmark_add_24"/>
    <item android:title="Person"
        android:id="@+id/btn_person"
        android:icon="@drawable/baseline_person_24"/>


</menu>