<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_9"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/button_back"
            android:layout_marginTop="180dp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:drawableLeft="@drawable/baseline_keyboard_double_arrow_left_24"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>